/N/u/brlife/git/vistasoft
commit cf75f1a8c037382d6a157f0a7b683a3fd424ee4c
Merge: 8bea0b7 7e4a5c5
Author: rokers <rokers@gmail.com>
Date:   Fri Jul 13 17:13:01 2018 -0400

    Merge branch 'master' of https://github.com/vistalab/vistasoft
/N/u/brlife/git/jsonlab
commit 474d8c824800b5f2109c08f989085cb961acdbe3
Merge: ae7a5d9 38b24fb
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Wed Sep 6 13:01:57 2017 -0400

    Merge pull request #41 from dasantonym/master
    
    added package.json to be able to intall via npm package manager
/N/u/brlife/git/wma_tools
commit 257eb62217e606860fa970991161a05cb08ff8bf
Author: DanNBullock <dnbulloc@umail.iu.edu>
Date:   Thu Nov 29 13:58:48 2018 -0500

    Update bsc_roiFromAtlasNums.m
    
    added more reports and fixed mgz conversion component
/N/u/brlife/git/encode
commit e4f38b1d47422dae3cda239ba558d8491bad6000
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Tue Nov 6 12:51:46 2018 -0500

    Remove log that's too verbose
    
    ref > https://github.com/brain-life/app-networkneuro/issues/1
